{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "cosmosDb": {
    "Account": "https://afifi-hishame.documents.azure.com:443/",
    "Key": "qlY4mhDuph9HNGf4PMhqVL5Ys8DYkUCVFJzuKfK5Uy99b96n42TPVt0uKW14rTnF4r3WxUFUgEOfACDbf3qr0Q==",
    "DatabaseName": "ekram",
    "ContainerName": "pre_claims",
    "ConnectionString": "AccountEndpoint=https://afifi-hishame.documents.azure.com:443/;AccountKey=qlY4mhDuph9HNGf4PMhqVL5Ys8DYkUCVFJzuKfK5Uy99b96n42TPVt0uKW14rTnF4r3WxUFUgEOfACDbf3qr0Q==;Database=ekram;"
  }
}
